\relax 
\citation{google2020economy}
\citation{kemenkop2023umkm}
\citation{rajagukguk2025digital}
\citation{oecd2021msme}
\citation{alford2015internet}
\citation{bankindonesia2022qris}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{vial2019understanding}
\citation{verhoef2021digital}
\citation{oecd2021msme}
\citation{chaffey2022digital}
\citation{alford2015internet}
\citation{syed2022lowcode}
\citation{waszkowski2019lowcode}
\citation{norman2013design}
\citation{iso2019human}
\citation{nielsen2012usability}
\citation{brooke1996sus}
\citation{bangor2008empirical}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Digital Transformation and Website Adoption for MSMEs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}No-Code Platforms and User-Centered Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}System Usability Scale (SUS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Research Gap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Design}{2}{}\protected@file@percent }
\citation{joshi2015likert}
\citation{brooke1996sus}
\citation{bangor2008empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Requirement Gathering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}System Development}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}System Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Post-Implementation Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Usability Evaluation Using SUS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Data Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Requirement Gathering Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Requirement Gathering Analysis Results}}{3}{}\protected@file@percent }
\newlabel{tab:requirement_analysis}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Post-Implementation Evaluation}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Post-Implementation Evaluation Results}}{4}{}\protected@file@percent }
\newlabel{tab:post_implementation}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}System Usability Scale (SUS) Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces System Usability Scale (SUS) Results}}{4}{}\protected@file@percent }
\newlabel{tab:sus_result}{{III}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}System Implementation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MyLinx Landing Page}}{5}{}\protected@file@percent }
\newlabel{fig:hero_page}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dashboard Interface}}{5}{}\protected@file@percent }
\newlabel{fig:dashboard}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Product Management Interface}}{5}{}\protected@file@percent }
\newlabel{fig:product_management}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Order Management Interface}}{5}{}\protected@file@percent }
\newlabel{fig:order_management}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Portfolio Builder Feature}}{5}{}\protected@file@percent }
\newlabel{fig:portfolio_builder}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Website Settings and Customization}}{5}{}\protected@file@percent }
\newlabel{fig:website_settings}{{6}{5}{}{figure.6}{}}
\bibcite{google2020economy}{1}
\bibcite{kemenkop2023umkm}{2}
\bibcite{rajagukguk2025digital}{3}
\bibcite{vial2019understanding}{4}
\bibcite{verhoef2021digital}{5}
\bibcite{oecd2021msme}{6}
\bibcite{chaffey2022digital}{7}
\bibcite{alford2015internet}{8}
\bibcite{syed2022lowcode}{9}
\bibcite{waszkowski2019lowcode}{10}
\bibcite{norman2013design}{11}
\bibcite{iso2019human}{12}
\bibcite{nielsen2012usability}{13}
\bibcite{joshi2015likert}{14}
\bibcite{richey2007design}{15}
\bibcite{brooke1996sus}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generated Storefront Website}}{6}{}\protected@file@percent }
\newlabel{fig:storefront}{{7}{6}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{bangor2008empirical}{17}
\bibcite{bankindonesia2022qris}{18}
\gdef \@abspage@last{7}
