\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Digital Transformation of MSMEs}{1}{}\protected@file@percent }
\citation{creswell2018}
\citation{gulliksen2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Limitations of Existing Digital Platforms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Low-Code/No-Code Development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}User-Centered Design (UCD)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Usability Evaluation Using System Usability Scale (SUS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Design}{2}{}\protected@file@percent }
\citation{gulliksen2003}
\citation{vial2019}
\citation{verhoef2021}
\citation{chaffey2019}
\citation{likert1932}
\citation{field2013}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Development Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Evaluation Indicators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data Collection Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Data Analysis Technique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Research Procedure}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Procedure Flow}}{3}{}\protected@file@percent }
\newlabel{fig:research-procedure}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{creswell2018}{10}
\bibcite{gulliksen2003}{11}
\bibcite{vial2019}{12}
\bibcite{verhoef2021}{13}
\bibcite{chaffey2019}{14}
\bibcite{likert1932}{15}
\bibcite{field2013}{16}
\gdef \@abspage@last{4}
