\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Digital Transformation and Website Adoption for MSMEs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}No-Code Platforms and User-Centered Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}System Usability Scale (SUS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Research Gap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Requirement Gathering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}System Development}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}System Implementation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System Requirements for MyLinx}}{3}{}\protected@file@percent }
\newlabel{tab:requirements}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Post-Implementation Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Usability Evaluation Using SUS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Data Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Requirement Gathering Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Requirement Gathering Analysis Results}}{4}{}\protected@file@percent }
\newlabel{tab:requirement_analysis}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Post-Implementation Evaluation}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Post-Implementation Evaluation Results}}{4}{}\protected@file@percent }
\newlabel{tab:post_implementation}{{III}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}System Usability Scale (SUS) Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces System Usability Scale (SUS) Results}}{5}{}\protected@file@percent }
\newlabel{tab:sus_result}{{IV}{5}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}System Implementation}{5}{}\protected@file@percent }
\newlabel{fig:dashboard}{{1a}{5}{}{subfigure.1.1}{}}
\newlabel{sub@fig:dashboard}{{(a)}{a}}
\newlabel{fig:product_management}{{1b}{5}{}{subfigure.1.2}{}}
\newlabel{sub@fig:product_management}{{(b)}{b}}
\newlabel{fig:order_management}{{1c}{5}{}{subfigure.1.3}{}}
\newlabel{sub@fig:order_management}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core System Interfaces of the MyLinx Platform}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dashboard Interface}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Product Management}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Order Management}}}{5}{}\protected@file@percent }
\newlabel{fig:system_interfaces}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Website Settings and Customization}}{5}{}\protected@file@percent }
\newlabel{fig:website_settings}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated Storefront Website}}{5}{}\protected@file@percent }
\newlabel{fig:storefront}{{3}{5}{}{figure.3}{}}
\bibcite{google2020economy}{1}
\bibcite{kemenkop2023umkm}{2}
\bibcite{rajagukguk2025digital}{3}
\bibcite{vial2019understanding}{4}
\bibcite{verhoef2021digital}{5}
\bibcite{oecd2021msme}{6}
\bibcite{chaffey2022digital}{7}
\bibcite{alford2015internet}{8}
\bibcite{syed2022lowcode}{9}
\bibcite{waszkowski2019lowcode}{10}
\bibcite{norman2013design}{11}
\bibcite{iso2019human}{12}
\bibcite{nielsen2012usability}{13}
\bibcite{joshi2015likert}{14}
\bibcite{richey2007design}{15}
\bibcite{brooke1996sus}{16}
\bibcite{bangor2008empirical}{17}
\bibcite{bankindonesia2022qris}{18}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
